#Config the zookeeper address where data send to
#The value is split with comma(,)
#local app
#monitor self
clService.enable=true
clientJmxService.enable=true
zkService.enable=true

jmx.selfApp.selfCluster.host=10.27.25.163
#monitor the (local) target process
jmx.mwbops.kafka.host=10.27.25.163
jmx.mwbops.kafka.pidName=Kafka
jmx.mwbops.kafka.target=true

#remote app
#jmx.app02.cluster02.host=10.22.19.61
#jmx.app02.cluster02.port=9998
#jmx.app02.cluster02.username=controlRole
#jmx.app02.cluster02.password=R&D
#jmx.${appName}.${clusterName}.host=127.0.0.1
#jmx.${appName}.${clusterName}.port=9992
#jmx.${appName}.${clusterName}.username=
#jmx.${appName}.${clusterName}.password=